<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ncl.nclcustomerservice.activity.CreateCustomerProjectActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/filter_toolbar_binding" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="DAILY REPORT"
                    android:textAllCaps="true" />

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="RELATED TO " />

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/tvRelatedTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="CONTRACTOR :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvContractor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="MOBILE NO :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="CALL TYPE :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvCalltype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="OA NO :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvOANo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="CHECK IN :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvCheckIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="CHECK OUT :" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvCheckOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="DESCRIPTION OF WORKS"
                    android:textAllCaps="true" />
                <LinearLayout
                    android:id="@+id/llDescriptionWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="2px"
            android:gravity="center"
            android:orientation="horizontal">
            <com.ncl.nclcustomerservice.customviews.CustomButton
                android:id="@+id/btnCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/button_bg_green"
                android:text="Check In"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <com.ncl.nclcustomerservice.customviews.CustomButton
                android:id="@+id/btnCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@drawable/button_bg_green"
                android:text="Check Out"
                android:textColor="@android:color/white" />

            <com.ncl.nclcustomerservice.customviews.CustomButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_bg_green"
                android:text="Edit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</layout>