<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="2px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ncl.nclcustomerservice.customviews.CustomEditText
            android:id="@+id/etText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_white"
            android:hint="Description" />

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/btnRemove"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/background_blue"
            android:src="@drawable/arrow1"
            android:text="-" />

    </LinearLayout>
</layout>